<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tungga Shop | Sayur Segar</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
  </head>

  <body onload="displayProduct()">
    <!-- nav header -->
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img
            src="img/logo.png"
            alt="Logo"
            width="40"
            height="40"
            class="d-inline-block align-text-top"
          />
          <b>Lapak Sayur Tungga</b>
        </a>
        <div class="d-flex">
          <a href="login.html">
            <button
              id="logoutBtn"
              class="btn btn-outline-success"
              type="submit"
            >
              Log out
            </button>
          </a>
          <button id="backBtn" class="btn btn-outline-success" onclick="back()">
            Back
          </button>
        </div>
      </div>
    </nav>

    <!-- popup -->
    <div class="text-center">
      <div class="card alert alert-warning" style="width: 18rem" id="popup">
        <div class="card-body">
          <h5 class="card-title">Mohon Perhatikan !</h5>
          <p class="card-text">Produk Sudah Di Check Out</p>
          <a href="#" class="btn btn-outline-danger" id="btnTutup">Tutup</a>
        </div>
      </div>
    </div>

    <!-- popup stok-->
    <div class="text-center">
      <div class="card alert alert-warning" style="width: 18rem" id="popupStok">
        <div class="card-body">
          <h5 class="card-title">Mohon Perhatikan !</h5>
          <p class="card-text">Stok product sudah habis</p>
          <a href="#" class="btn btn-outline-danger" id="btnTutupStok">Tutup</a>
        </div>
      </div>
    </div>

    <!-- main Content -->
    <div class="container" id="displayProduct">
      <div class="container text-center">
        <div
          class="row row-cols-1 row-cols-sm-2 row-cols-md-4"
          id="itemProduct"
        ></div>
        <div class="row row-cols-4 mt-2">
          <div class="col-8" id="detailProduct"></div>
          <div class="col-4">
            <p id="detailPayment"></p>
            <p id="grandTotal"></p>
            <button class="btn btn-outline-success" onclick="bayar()">
              <i class="bi bi-credit-card"></i> Bayar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- faktur pembelian -->
    <div id="fakturOrder" style="width: 50%; display: none">
      <table class="table table-hover">
        <thead>
          <th colspan="4" class="text-center">Rincian Pemesanan</th>
        </thead>
        <tbody>
          <tr>
            <td>Nama Produk</td>
            <td>Harga Satuan</td>
            <td>Qty</td>
            <td>Jumlah</td>
          </tr>
          <tr>
            <td id="rincianPesanan"></td>
            <td id="harga" class="text-start"></td>
            <td id="qty"></td>
            <td id="sum" class="text-start"></td>
          </tr>
          <tr>
            <td colspan="4" id="rincianTotal" class="text-end"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
