<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login.css" />
    <!-- calling external css -->

    <title>Task FE Day 1</title>
  </head>
  <body>
    <h1 class="Title">FORM LOGIN</h1>
    <!-- <form> -->
    <div id="id01" class="FormLogin">
      <!-- username -->
      <div class="container">
        <label><b>Username</b></label>
        <input
          type="text"
          id="user"
          placeholder="Enter Username"
          name="uname"
          required
        />
        <!-- password -->
        <label><b>Password</b></label>
        <input
          type="password"
          id="pwd"
          placeholder="Enter Password"
          name="psw"
          required
        />
        <button type="submit" onclick="loginData()">Login</button>
      </div>
    </div>
    <!-- </form> -->
    <script src="js/login.js"></script>
  </body>
</html>
